<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Хелпер Ловли | Установка</title>
  </head>
  <body>
    <style>
    body {
      background-color: rgb(203, 203, 203);
    }
    
    a {
      color: crimson;
      text-shadow: crimson 1px 1px 25px;
    }
    </style>
    <center><h1>Автоматическая установка</h1></center>
    <hr>
    <b>1.Запустить установщик из архива<br>
    <b>2.Указать путь к вашей сборке
    <hr>
    <center><h1>Ручная установка</h1></center>
    <hr>
    <b>1.</b>Перекинуть файлы из папок в папки с заменой (из resource > fonts в resource > fonts) [Если нет папки resource или fonts - перекидывайте папку]<br>
    <b>2.</b>Файл <b>"Lovlya Helper.luac"</b> перекинуть в папку <b>moonloader</b>
    <hr>
    <br><br><br><br><br><br><br>
    <p>> Узнать список команд: <b>/lh_help</b></p>
    <p id="warning">> Название файлов не менять! (из за смены названия скрипт сломается)</p>
    <p>> Автор скрипта: <a href="https://vk.com/roflanovoff">WIlliam_Roflanov</a></p>
  </body>
</html>