<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Хелпер Ловли | Установка</title>
  </head>
  <body>
    <center><h1>Ручная установка</h1></center>
    <hr>
    <b>1.</b>Перекинуть файлы из папок в папки с заменой (из resource > fonts в resource > fonts) [Если нет папки resource или fonts - перекидывайте папку]<br>
    <b>2.</b>Файл <b>"Lovlya Helper.luac"</b> перекинуть в папку <b>moonloader</b>
    <br>
    <hr>
    
    <center><h1>Автоустановка</h1></center>
    В разработке...
    <hr>
    <br>
    Команда активации скрипта в игре: <b>/lh_help</b>
    <br>
    
    Автор скрипта: <a href="https://vk.com/roflanovoff">WIlliam_Roflanov</a><br><br>
    <font color="red">Название файлов не менять! (из за смены названия скрипт сломается)</font>
  </body>
</html>